{
  "$schema": "./gen/schemas/desktop-schema.json",
  "productName": "GSD-OS",
  "version": "1.49.3",
  "identifier": "com.gsd.os",
  "build": {
    "beforeDevCommand": "cd desktop && npm run dev",
    "beforeBuildCommand": "cd desktop && npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../desktop/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "GSD-OS",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "decorations": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
